<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nur-qL-lhN">
            <objects>
                <navigationController id="QfF-5s-RXB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cza-mT-19I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0f-r8-ZIf" kind="relationship" relationship="rootViewController" id="Agg-h5-FO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G50-pZ-dSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="-271"/>
        </scene>
        <!--Resource Table View Controller-->
        <scene sceneID="54S-xR-1Dg">
            <objects>
                <tableViewController storyboardIdentifier="ResourceView" id="g0f-r8-ZIf" customClass="ResourceTableViewController" customModule="HymnDBFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tK7-eQ-A7f" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="sdW-sf-yj2" customClass="AnimatableScrollView" customModule="IBAnimatable">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceInfoCell" rowHeight="97" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-9W-wJ8" customClass="ResourceTableViewCell" customModule="HymnDBFinal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-27" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fQ-9W-wJ8" id="ig3-ct-7DY" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="96.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-g4-lyU" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                <rect key="frame" x="8" y="11" width="134" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xQ7-5H-Ivl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-uS-T2s" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                <rect key="frame" x="90.5" y="65" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HFJ-Gl-09E" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                <rect key="frame" x="67" y="-16" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Wk-g4-lyU" firstAttribute="leading" secondItem="ig3-ct-7DY" secondAttribute="leadingMargin" id="JoV-Qe-o8a"/>
                                            <constraint firstItem="4Wk-g4-lyU" firstAttribute="trailing" secondItem="ig3-ct-7DY" secondAttribute="trailingMargin" id="TlH-27-njh"/>
                                            <constraint firstItem="IFn-uS-T2s" firstAttribute="trailing" secondItem="4Wk-g4-lyU" secondAttribute="trailing" id="sOR-jR-R0L"/>
                                            <constraint firstItem="4Wk-g4-lyU" firstAttribute="top" secondItem="ig3-ct-7DY" secondAttribute="topMargin" id="vSf-F9-rPd"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </subviews>
                        </scrollView>
                        <connections>
                            <outlet property="dataSource" destination="g0f-r8-ZIf" id="0mX-T4-alZ"/>
                            <outlet property="delegate" destination="g0f-r8-ZIf" id="zbt-66-Jgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TMd-KH-Vzq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-ST-gN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-271"/>
        </scene>
    </scenes>
</document>
